<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HSb-ou-7T5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NotificationDetail-->
        <scene sceneID="R60-Pu-Hpy">
            <objects>
                <viewController storyboardIdentifier="NotificationDetailViewController" title="NotificationDetail" id="HSb-ou-7T5" customClass="NotificationDetailViewController" customModule="Brasso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Uc-9s-KgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRk-SH-zL5">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKs-mz-dND">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="501"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9ZJ-7w-gVo">
                                                <rect key="frame" x="26" y="45" width="362" height="369"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-BA-vQ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="362" height="196"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="196" id="NcO-rj-LFG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fse-EM-Y0g">
                                                        <rect key="frame" x="0.0" y="214" width="362" height="155"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="見出しコピー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-xY-gVG">
                                                                <rect key="frame" x="0.0" y="0.0" width="362" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="ip3-5I-12d"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本語の説明文が入ります。日本語の説明文が入ります。日本語の説明文が入ります。日本語の説明文が入ります。日本語の説明文が入ります。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEx-eW-E19">
                                                                <rect key="frame" x="0.0" y="30" width="362" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3YF-o5-iub">
                                                                <rect key="frame" x="0.0" y="35" width="362" height="120"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="m9j-1R-LCV"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022/02/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Z-k3-XeV">
                                                <rect key="frame" x="312" y="422" width="74" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOy-Rs-D6l">
                                                <rect key="frame" x="361" y="452" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="QBX-3P-3Ix"/>
                                                    <constraint firstAttribute="width" constant="25" id="oEw-bw-B8b"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="share"/>
                                                <connections>
                                                    <action selector="buttonShare:" destination="HSb-ou-7T5" eventType="touchUpInside" id="e67-tk-tV9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9ZJ-7w-gVo" firstAttribute="top" secondItem="mKs-mz-dND" secondAttribute="top" constant="45" id="0rF-41-qqO"/>
                                            <constraint firstItem="9ZJ-7w-gVo" firstAttribute="centerX" secondItem="mKs-mz-dND" secondAttribute="centerX" id="Dmi-Zc-zVm"/>
                                            <constraint firstItem="9ZJ-7w-gVo" firstAttribute="leading" secondItem="mKs-mz-dND" secondAttribute="leading" constant="26" id="G4J-re-qjw"/>
                                            <constraint firstItem="Q4Z-k3-XeV" firstAttribute="top" secondItem="9ZJ-7w-gVo" secondAttribute="bottom" constant="8" id="I8Q-SR-jPJ"/>
                                            <constraint firstItem="YOy-Rs-D6l" firstAttribute="top" secondItem="Q4Z-k3-XeV" secondAttribute="bottom" constant="13" id="OHv-CD-How"/>
                                            <constraint firstAttribute="trailing" secondItem="Q4Z-k3-XeV" secondAttribute="trailing" constant="28" id="dmj-dj-lWK"/>
                                            <constraint firstAttribute="trailing" secondItem="YOy-Rs-D6l" secondAttribute="trailing" constant="28" id="jGv-mb-yem"/>
                                            <constraint firstAttribute="bottom" secondItem="YOy-Rs-D6l" secondAttribute="bottom" constant="24" id="u4z-6v-nWm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mKs-mz-dND" firstAttribute="trailing" secondItem="iRk-SH-zL5" secondAttribute="trailing" id="0oH-HY-2sC"/>
                                    <constraint firstItem="mKs-mz-dND" firstAttribute="bottom" secondItem="iRk-SH-zL5" secondAttribute="bottom" id="2uP-gC-ors"/>
                                    <constraint firstItem="mKs-mz-dND" firstAttribute="top" secondItem="iRk-SH-zL5" secondAttribute="top" id="WI6-nu-Eiq"/>
                                    <constraint firstItem="mKs-mz-dND" firstAttribute="leading" secondItem="iRk-SH-zL5" secondAttribute="leading" id="ZxJ-GY-tX4"/>
                                </constraints>
                            </scrollView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYL-vg-p0A">
                                <rect key="frame" x="26" y="58" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8mO-hB-JuX"/>
                                    <constraint firstAttribute="width" constant="25" id="HCY-FM-wrw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="buttonBack:" destination="HSb-ou-7T5" eventType="touchUpInside" id="syJ-BD-44W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTB-ci-kcw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iRk-SH-zL5" firstAttribute="top" secondItem="gTB-ci-kcw" secondAttribute="top" id="ITf-dc-MyB"/>
                            <constraint firstAttribute="bottom" secondItem="iRk-SH-zL5" secondAttribute="bottom" id="NPo-Eu-S9L"/>
                            <constraint firstItem="kYL-vg-p0A" firstAttribute="top" secondItem="gTB-ci-kcw" secondAttribute="top" constant="14" id="Vs3-ze-WQD"/>
                            <constraint firstItem="iRk-SH-zL5" firstAttribute="leading" secondItem="gTB-ci-kcw" secondAttribute="leading" id="Wbj-Xh-TBK"/>
                            <constraint firstItem="gTB-ci-kcw" firstAttribute="trailing" secondItem="iRk-SH-zL5" secondAttribute="trailing" id="ewB-Xc-GR2"/>
                            <constraint firstItem="kYL-vg-p0A" firstAttribute="leading" secondItem="gTB-ci-kcw" secondAttribute="leading" constant="26" id="gEI-Jg-rn8"/>
                            <constraint firstItem="mKs-mz-dND" firstAttribute="width" secondItem="9Uc-9s-KgO" secondAttribute="width" id="j4N-bq-KFN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="kYL-vg-p0A" id="cXE-ae-dWe"/>
                        <outlet property="descriptionConstraint" destination="m9j-1R-LCV" id="ezc-Fd-DRc"/>
                        <outlet property="descriptionTextView" destination="3YF-o5-iub" id="neQ-Ey-4Np"/>
                        <outlet property="heightConstraint" destination="NcO-rj-LFG" id="nMm-RW-lNh"/>
                        <outlet property="imgNotification" destination="eOt-BA-vQ6" id="S8H-Rz-0QT"/>
                        <outlet property="lblDate" destination="Q4Z-k3-XeV" id="2eT-Bz-2P9"/>
                        <outlet property="lblDesc" destination="UEx-eW-E19" id="a6W-N0-CIt"/>
                        <outlet property="lblTitle" destination="bbp-xY-gVG" id="QPH-bF-Wjg"/>
                        <outlet property="scrollView" destination="iRk-SH-zL5" id="yKV-ha-791"/>
                        <outlet property="shareButton" destination="YOy-Rs-D6l" id="wKa-S6-9QL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8je-5K-XuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="232.36607142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.78177064659999995" green="0.55228364470000002" blue="0.018981300289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="back" width="64" height="64"/>
        <image name="onboard" width="1548" height="1206"/>
        <image name="share" width="17.333333969116211" height="18.666666030883789"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
